---------------------------------------------------------------
Files 2 Folders 2 Files - Help version 20220418
Copyright (c) 2016-2022 Files 2 Folders 2 Files - All Rights Reserved
---------------------------------------------------------------

[I] About
[II] Contributing
[III] Contact
[IV] Disclaimer

[I] About
---------------------------------------------------------------
Files 2 Folders 2 Files, or F2F2F is useful for converting back and forth between organizing your Gamecube games for playing them on a modded Wii and organizing them for sharing.

Files 2 Folders 2 Files can perform the following tasks:
- Files 2 Folders - Moves all the files from a single directory into folders of matching names.
- Folders 2 Files - Moves all the files from all the folders into a single directory.

[II] Contributing
---------------------------------------------------------------
Let's work better together. We are looking to collaborate with like-minded people who want to contribute in any capacity. Collaboration is open to everyone and we need your help if you are a:
- Collector
- Database Administrator
- Datter
- Developer
- Dumper
- Graphic Artist
- Linguist/Translator
- Player
- Tester

[III] Contact
---------------------------------------------------------------
GitHub: [https://github.com/TwistedTommy/Files2Folders2Files](https://github.com/TwistedTommy/Files2Folders2Files "GitHub")

[IV] Disclaimer
---------------------------------------------------------------
This software may only be used and/or distributed in accordance with the license with which it is distributed.
